=source_index_rules
  .index-wrap
    display: block
    text-align: center
    display: flex
    flex-wrap: wrap

    a
      display: inline-block

    .header
      width: 33.3333%
      height: 100%
      align-self: center

      img
        width: 80%

    p
      text-align: left
      margin: 0

      &:dir(rtl)
        text-align: right

    .index-row
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      width: 66.6666%

    .index-column
      padding: 1em
      display: block
      width: 48%
      border: 1px solid $color_purple_medium
      border-top-width: 0
      border-bottom-width: 0

    .index-left
      background: $color_purple_medium
      color: white
      border-style: none

    .index-top
      border-top-width: 1px

    .index-bottom
      border-bottom-width: 1px

    // This query is to reorder the flex box elements so that they correctly form the
    // two boxes (submit/returning) when the screen is sized down
    @media only screen and (max-width: 768px)
      .header
        max-height: 250px
        max-width: 100%
        margin: 20px auto 40px auto

        img
          width: 100%

      p, h2
        margin: auto
        max-width: 500px

      .index-row
        width: 100%

      .index-column
        order: 5
        width: 100%

      .index-column.index-top
        order: 4

      .index-column.index-bottom
        order: 6

      .index-column.index-left
        order: 2

      .index-column.index-left.index-top
        order: 1

      .index-column.index-left.index-bottom
        order: 3
