$color_warning_red: #ae3840
$color_warning_red_pale: #d55c5c

$color_warning_purple: #813a81

$color_purple_medium: #7985aa
$color_purple_medium_darker: #727c9b

$color_grey_dark: #626161
$color_grey_medium: #9e9e9e
$color_grey_light:  #f0f0f0
$color_grey_xlight: #f3f3f3

$spacing-unit: 8px
