@import source_vars

*
  box-sizing: border-box

*:focus-visible
  // Remove default dotted outline
  outline: 0
  box-shadow: 0 0 0 3px $focus_shadow

*:lang(ar)
  letter-spacing: 0 !important

// Because browsers other than Chrome do not support the :dir() pseudo-selector,
// use a little Sass helper to allow us to prepend selectors even when we're
// nesting them
@mixin ltr
  html[dir=ltr] &
    @content

@mixin rtl
  html[dir=rtl] &
    @content

body
  background: $body_bg
  font:
    family: Arimo, Arial, sans-serif
    size: 14px
  line-height: 21px
  color: $body_color
  padding: 0
  margin: 0
  letter-spacing: 0.25px

button
  font:
    family: Arimo, Arial, sans-serif

h1, h2, h3, h4
  color: $heading_color

h1, h2
  font-size: 24px

#source-lookup h2
  font-size: 18px

p
  margin: 0 0 12px 0

b, strong
  color: $bold_color
  letter-spacing: 0.5px

a, a:visited
  color: $link_color
  text-decoration: none
  border-bottom: 1px solid $link_border

  &:hover
    color: $link_hover_color
    border-color: $link_hover_border

button, .btn, .btn:visited
  display: inline-block
  background: $button_bg
  padding: 11px 30px
  margin: 0
  color: $button_color
  text-decoration: none
  cursor: pointer
  font:
    size: 14px
    weight: bold
  line-height: 20px
  text-align: center
  border: 2px solid $button_bg
  letter-spacing: 2px

  &:focus-visible, &:hover:focus-visible
    background: $button_focus_bg
    border-color: $button_focus_border
    color: $button_color
    box-shadow: 0 0 0 3px $focus_shadow

  &:hover
    background: $button_hover_bg
    border-color: $button_hover_bg
    color: $button_color
    box-shadow: 0 0 0 2px $button_hover_outline

  &:active
    background: $button_active_bg
    border-color: $button_active_bg
    color: $button_color
    box-shadow: 0 0 0 2px $button_active_outline

  &.secondary, &.secondary:visited
    border: 2px solid $button_secondary_border
    background: $button_secondary_bg
    color: $button_secondary_color

    &:focus-visible, &:hover:focus-visible
      background: $button_secondary_bg
      border-color: $button_secondary_focus_border
      color: $button_secondary_focus_color
      box-shadow: 0 0 0 3px $focus_shadow

    &:hover
      border-color: $button_secondary_hover_border
      color: $button_secondary_hover_color
      box-shadow: 0 0 0 2px $button_secondary_hover_outline

    &:active
      border-color: $button_secondary_active_border
      color: $button_secondary_active_color
      box-shadow: 0 0 0 1px $button_secondary_active_border

  &.danger
    background: $button_danger_bg
    color: $button_danger_color
    border-color: $button_danger_border

    &:focus-visible, &:focus-visible:hover
      background: $button_danger_bg
      color: $button_danger_focus_color
      border-color: $button_danger_focus_outline
      box-shadow: inset 0 0 0 2px $button_danger_focus_border, 0 0 0 3px $focus_shadow

    &:hover
      background: $button_danger_bg
      color: $button_danger_hover_color
      border-color: $button_danger_hover_border
      box-shadow: 0 0 0 2px $button_danger_hover_outline

    &:active
      background: $button_danger_bg
      color: $button_danger_active_color
      border-color: $button_danger_active_border
      box-shadow: 0 0 0 2px $button_danger_active_outline

    &.secondary
      background: $button_danger_secondary_bg
      border-color: $button_danger_secondary_bg
      color: $button_danger_secondary_color

      &:focus-visible, &:focus-visible:hover
        color: $button_danger_secondary_color
        background: $button_danger_secondary_focus_bg
        border-color: $button_danger_secondary_focus_border
        box-shadow: 0 0 0 3px $focus_shadow

      &:hover
        background: $button_danger_secondary_hover_bg
        border-color: $button_danger_secondary_hover_bg
        box-shadow: 0 0 0 2px $button_danger_secondary_hover_outline

      &:active
        background: $button_danger_secondary_active_bg
        border-color: $button_danger_secondary_active_bg
        box-shadow: 0 0 0 2px $button_danger_secondary_active_outline

// Odd: when showing the same text, buttons are 2 pixels smaller than anchors
button
  padding:
    left: 31px
    right: 31px

body > .warning
  display: none
  background: $warning_browser_bg
  color: $warning_browser_color
  text-align: center
  padding: 10px

  a, a:hover, a:visited, a:active, a:focus-visible, b
    color: $warning_browser_color
    border: 0
    text-decoration: underline

  strong
    color: $warning_browser_color

  span:last-child
    font-weight: bold
    font-size: 1.5em
    line-height: 14px
    vertical-align: text-bottom
    cursor: pointer

#security-level-info
  display: none
  border: 3px solid $warning_browser_dialog_border
  border-radius: 10px
  padding: 10px 25px
  margin-top: -2em
  font-size: 16px
  z-index: 1

.content
  max-width: 965px
  margin: 17px auto 0 auto
  display: flex
  flex-wrap: wrap

header
  width: 150px
  padding-top: 60px - 17px
  padding-bottom: 30px
  margin: 0 30px 0 15px

#source-index
  .content
    margin-top: 60px

  header
    padding-top: 0
    margin-right: calc(25% - 150px)

  main
    display: flex
    justify-content: center
    padding: 0
    border: 0
    width: calc(70% - 30px)

  main h2
    font-size: 24px
    margin-top: 0

  main .btn
    min-width: 200px - 14px // substracting border

  main p
    width: 230px
    margin-bottom: 2em

  .content section:not(#locales-menu):not(#flashed)
    width: 50%
    min-height: 240px
    padding: 50px 45px 85px 45px
    position: relative

    .btn, button
      position: absolute
      bottom: 50px

    &#return-visit
      padding-left: 65px

    &:first-child
      @include ltr
        border-right: 2px solid $index_middle_separator
      @include rtl
        border-left: 2px solid $index_middle_separator

@media only screen and (min-width: 769px) and (max-width: 850px)
  html #source-index header
    margin-right: calc(20% - 180px)

  html #source-index > .content > main
    min-width: 575px

    &> section
      width: 45%

      &#return-visit
        padding-left: 30px

@media only screen and (max-width: 768px)
  .content, #source-index .content
    display: block
    margin-top: 30px

  header, #source-index header
    margin: 0 auto
    width: 185px
    // Odd quirk, padding here prevents jumping for the "Skip to …" a11y links
    padding-top: 1px

  html mark > span::before
    width: 81%

  html #upload .attachment input
    font-size: 130%

  html #source-index > .content > main
    display: block
    width: 100%

    &> section
      border: 0
      width: auto
      margin: 0
      padding-left: 30px
      padding-top: 0
      min-height: unset

    p
      width: auto

    button, .btn
      width: 80%

  .content main
    width: auto
    border-left: 0
    border-right: 0
    margin-right: 0

    #upload .fields
      display: block

      div
        width: auto

// Logo is a simple anchor on all pages except index
header h1, header h1 a
  font-size: 13px
  display: block
  border: 0
  text-align: center
  margin: 1em 0

header > a[href="#main"], header > a[href="#flashed"]
  display: block
  position: absolute
  top: -999rem
  text-align: center
  text-decoration: none
  border: none
  @include ltr
    left: -999rem
  @include rtl
    right: -999rem

  &:focus-visible
    position: initial
    // Stop link from moving other elements when in focus
    margin-top: -21px

label
  cursor: pointer

#logout, #source-logout nav a
  padding:
    right: 22px
    left: 22px
  @include ltr
    margin-left: 20px
    float: right
  @include rtl
    margin-right: 20px
    float: left

#source-login main
  @include ltr
    padding-left: 53px
  @include rtl
    padding-right: 53px

mark, #source-login form div:first-of-type
  position: relative
  width: 100%

html[dir=ltr] mark::before,
html[dir=rtl] mark::after,
html[dir=ltr] #source-login form div:first-of-type::before,
html[dir=rtl] #source-login form div:first-of-type::after,
  content: ""
  background:
    image: url(/static/i/source.png)
    size: 32px
    color: $passphrase_icon_color
    position: 2px 2px
  clip-path: circle(14px at 18px 18px)
  display: block
  position: absolute
  width: 34px
  height: 34px

#source-login form div:first-of-type
  margin-top: 45px

#source-login form div:first-of-type
  &::before, &::after
    top: calc(50% - 18px)
  &::before
    @include ltr
      left: -43px
  &::after
    @include rtl
      right: -43px

#source-login form input[type=password]
  padding: 10px
  width: 100%
  border: 1px solid $passphrase_input_border
  border-radius: 2px
  font-size: 16px

#source-login form input[type=password]::placeholder
  color: $passphrase_input_placeholder_color
  letter-spacing: 1px
  font-size: 11px

#upload textarea:focus-visible, #source-login form input[type=password]:focus-visible
  border-color: $passphrase_input_focus_border
  outline: none
  box-shadow: 0 0 0 1px $passphrase_input_focus_outline, 0 0 0 3px $passphrase_input_focus_shadow

// Direction is explicitly set to ltr on mark until rtl wordlists
// become available.
html[dir=ltr] mark
  box-shadow: 2px 2px 4px $passphrase_shadow
  &::before
    left: 15px
  &> span::before
    left: 60px

html[dir=rtl] mark
  box-shadow: -2px 2px 4px $passphrase_shadow
  &::after
    right: 15px
  &> span::before
    right: 60px

mark
  display: block
  background-color: $passphrase_bg
  color: $passphrase_color
  border: 1px solid $passphrase_border
  box-shadow: 2px 2px 4px $passphrase_shadow
  font-family: monospace
  letter-spacing: 1.25px
  line-height: 0
  font-weight: bold
  font-size: 14px
  padding: 20px 35px 20px 60px
  text-align: center
  margin-bottom: 20px

  &::before, &::after
    top: calc(50% - 18px)

  &> span
    display: inline-block
    visibility: hidden // screen-reader should not read hidden codename
    overflow: hidden
    line-height: 15px // 14px makes WebKit cut off a bit of the text

    &::before
      content: ""
      display: block
      position: absolute
      visibility: visible // Show "censored" blocks when codename is hidden
      text-indent: 0
      width: 85%
      height: 1em
      background: $passphrase_masked_color
      clip-path: polygon(0% 0%, 0% 100%, 20% 100%, 20% 0%, 23% 0%, 23% 100%, 32% 100%, 32% 0%, 35% 0%, 35% 100%, 42% 100%, 42% 0%, 45% 0%, 45% 100%, 64% 100%, 64% 0%, 67% 0%, 67% 100%, 74% 100%, 74% 0%, 77% 0%, 77% 100%, 90% 100%, 90% 0%, 93% 0%, 93% 100%, 100% 100%, 100% 0%)

#codename-reminder
  font-size: 18px
  color: $heading_alt_color

#codename-show-checkbox
  position: absolute
  @include ltr
    left: -999rem
  @include rtl
    right: -999rem

  &~ #codename-show
    font-size: 11px
    line-height: 14px
    margin-top: -2px
    padding: 8px 15px
    color: $checkbox_label_color
    border: 1px solid $checkbox_border
    @include ltr
      float: right
    @include rtl
      float: left

    &:hover
      background: $checkbox_hover_bg
      border-color: $checkbox_hover_border
      box-shadow: inset 0 0 0 1px $checkbox_hover_border_inside

    @mixin codename-show-checkbox
      content: ""
      background: $body_bg
      display: block
      width: 11px
      height: 11px
      border: 1px solid $checkbox_checkbox_color

    &::before
      @include ltr
        @include codename-show-checkbox
    &::after
      @include rtl
        @include codename-show-checkbox

    &::before
      @include ltr
        margin-right: 12px
        float: left
    &::after
      @include rtl
        margin-left: 12px
        float: right

  &:focus-visible ~ #codename-show
    box-shadow: 0 0 0 3px $focus_shadow

  &:checked ~ mark > span
    visibility: visible

    &::before
      display: none

  @mixin checked
    background:
      image: url(/static/i/checkbox.png)
      size: 13px
      color: $checkbox_checkbox_color
    width: 13px
    height: 13px
    border: 0

  &:checked ~ #codename-show::before
    @include ltr
      @include checked
  &:checked ~ #codename-show::after
    @include rtl
      @include checked

#codename-show
  display: block

#upload
  .fields
    display: flex
    border: 1px solid $form_fields_border
    align-items: center
    background: $form_attachment_bg

    // This is the unnamed antispam check */
    &> div:last-child
      display: none

  .message
    width: 100%

  textarea
    width: 100%
    min-height: 168px
    border: 0
    padding: 10px
    font: inherit
    color: inherit
    display: block
    position: relative
    z-index: 1
    margin: 0

  .attachment
    padding: 12px

    &::before
      content: ""
      display: block
      width: 100%
      height: 56px
      //margin-top: 5px
      margin-bottom: 10px
      background: $form_attachment_icon_color
      mask-image: url(/static/i/upload.png)
      -webkit-mask-image: url(/static/i/upload.png)
      mask-position: center
      -webkit-mask-position: center
      mask-repeat: no-repeat
      -webkit-mask-repeat: no-repeat
      mask-size: 56px 56px
      -webkit-mask-size: 56px 56px

    input
      padding: 10px
      width: 100%
      background: $form_attachment_input_bg

  .attachment
    width: 42%

  .attachment + .message
    width: 58%

#max-file-size, #min-char-length
  text-align: center
  font:
    size: 10px
    style: italic
  margin: 0

#min-char-length
  background: $body_bg
  padding: 0 10px 12px 10px

#upload textarea:focus-visible, #source-login form input[type=password]:focus-visible
  border: 1px solid $passphrase_input_focus_border
  outline: none
  box-shadow: 0 0 0 1px $passphrase_input_focus_outline, 0 0 0 3px $passphrase_input_focus_shadow

#upload textarea:focus-visible
  padding: 9px

#create-form, .form-controls
  display: flex
  justify-content: flex-end
  align-items: center
  margin-top: 14px

  *:last-child
    @include ltr
      margin-left: 10px
    @include rtl
      margin-right: 10px

#create-form
  margin-top: 40px

.form-controls
  padding-bottom: 16px

#no-replies
  font-size: 16px
  font-weight: bold
  padding: 40px
  text-align: center
  background: $reply_noreply_bg
  color: $reply_noreply_color

  &::before, &::after
    content: " — "

#replies article
  border: 1px solid $reply_border
  position: relative
  margin-bottom: 1em
  overflow-wrap: break-word

  h3
    margin: 0
    position: absolute
    font-size: 10px
    top: 1px
    background: $reply_time_bg
    color: $reply_time_color
    padding: 0 7px
    line-height: 21px

    @include ltr
      right: 1px
    @include rtl
      left: 1px

  &> a
    display: block
    position: absolute
    top: 2em
    width: 32px
    height: 32px
    overflow: hidden
    border: 0

    @include ltr
      right: 1em
    @include rtl
      left: 1em

    &::before
      display: block
      content: ""
      width: 32px
      height: 32px
      background: $reply_delete_icon_color
      mask-image: url("/static/i/material/trash.png")
      -webkit-mask-image: url("/static/i/material/trash.png")
      mask-size: 28px 32px
      -webkit-mask-size: 28px 32px
      mask-position: 2px 0
      -webkit-mask-position: 2px 0
      mask-repeat: no-repeat
      -webkit-mask-repeat: no-repeat

    &:hover
      background: $reply_delete_icon_hover_outline
      mask-image: url("/static/i/material/trash-outline.png")
      -webkit-mask-image: url("/static/i/material/trash-outline.png")
      mask-size: 28px 32px
      -webkit-mask-size: 28px 32px
      mask-position: 2px 0
      -webkit-mask-position: 2px 0
      mask-repeat: no-repeat
      -webkit-mask-repeat: no-repeat

      &::before
        background: $reply_delete_icon_hover_color

    &:focus-visible::before
      background: $reply_delete_icon_focus_color

    &:active::before
      background: $reply_delete_icon_active_color

  blockquote
    @include ltr
      margin: 2em 3.75em 2em 2.25em
    @include rtl
      margin: 2em 2.25em 2em 3.75em

#replies article dialog, #delete-all dialog
  visibility: hidden
  top: -75px
  padding: 0
  border: 0

  @include ltr
    left: unset
    right: -40px
  @include rtl
    left: -40px
    right: unset

  &:target
    visibility: visible
    z-index: 5

    &::before
      display: block
      content: ""
      position: fixed
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: -1
      background: $modal_background_bg

    &> div
      background: $body_bg
      padding: 80px
      border: 1px solid $modal_border

  a.close
    display: block
    position: absolute
    top: 10px
    width: 24px
    height: 24px
    overflow: hidden
    border: 0

    @include ltr
      right: 10px
    @include rtl
      left: 10px

    &::before
      display: block
      content: ""
      background: $modal_close_icon_bg url(/static/i/close.png)
      background-size: 22px
      background-repeat: no-repeat
      background-position: 1px 1px
      width: 24px
      height: 24px
      clip-path: circle(10px at 12px 12px)

    &:hover, &:focus-visible
      background-color: $modal_close_icon_hover_outline
      clip-path: circle(12px at 12px 12px)

      &::before
        background-color: $modal_close_icon_hover_bg
        background-image: url(/static/i/close.png)

    &:focus-visible
      box-shadow: unset
      background-color: $focus_shadow
      clip-path: circle(12px at 12px 12px)

  h3, h4
    font-size: 24px
    margin-top: 0

  .form-controls
    padding-bottom: 0
    justify-content: center

#delete-all dialog
  top: -95px
  left: 4em
  right: 4em

#replies button, #replies .btn
  font-size: 12px
  padding-top: 7px
  padding-bottom: 7px

#delete-all
  margin-top: 14px
  text-align: center
  position: relative

#locales-menu
  label
    display: flex
    padding: .7em
    background: $body_bg
    border: 1px solid $locale_menu_item_hover_bg

    &:hover, &:focus-visible, &:active
      background-color: $locale_menu_item_hover_bg

    &::before
      content: ""
      display: inline-block
      height: 18px
      width: 18px
      background:
        image: url(/static/i/languages_globe.png)
        size: 18px 18px

    &::before
      @include ltr
        margin-right: 1ch
      @include rtl
        margin-left: 1ch

    &::after
      content: ""
      display: inline
      height: 18px
      width: 12px
      background:
        image: url(/static/i/languages_arrow.png)
        position: center
        repeat: no-repeat
        size: contain

    &::after
      @include ltr
        margin-left: auto
      @include rtl
        margin-right: auto

  h2
    display: none

  input
    position: absolute
    top: -999rem
    @include ltr
      left: -999rem
    @include rtl
      right: -999rem

    &:focus-visible ~ label
      box-shadow: 0 0 0 3px $focus_shadow

header img, #locales-menu, #locales-menu-list
  width: 150px
  margin: 0 auto
  padding: 0
  height: auto

@media only screen and (max-width: 768px)
  header img
    width: 185px

#locales-menu, #locales-menu-list
  width: 135px

*:lang(nb-No)
  #locales-menu, #locales-menu-list
    width: 155px

*:lang(nl)
  #locales-menu, #locales-menu-list
    width: 140px

#locales-menu-list
  background-color: $body_bg
  display: none
  position: absolute
  margin-top: 0
  padding: 0
  box-shadow: 0 0 8px $locale_menu_list_shadow
  list-style-type: none
  z-index: 2

  li
    display: inline
    border-bottom: 1px solid $locale_menu_item_border
    position: relative

    a
      display: block
      padding: 8px
      text-decoration: none
      border: 0

      &:hover, &:focus-visible, &:active
        background-color: $locale_menu_item_hover_bg

    // Ensure there's a "margin" below the locale menu
    &:last-child::after
      content: ""
      display: block
      position: absolute
      bottom: -30px
      height: 30px
      width: 30px

#locales-menu-checkbox:checked ~ #locales-menu-list
  display: flex
  flex-direction: column

main
  width: calc(100% - 210px)
  border: 1px solid $main_border
  padding: 50px 30px 24px 30px

section[aria-labelledby="submit-heading"]
  clear: both

section[aria-labelledby="codename-reminder"] + section h2
  padding-top: 26px

#source-lookup main, #source-logout main
  padding-top: 22px

#source-logout main nav + section
  margin-top: 44px

#replies > .info:first-child
  font-size: 13px
  line-height: 19px
  display: flex

  &::before
    content: ""
    flex-shrink: 0
    width: 19px
    height: 19px
    background-color: $info_icon_color
    background-image: url(/static/i/info-small.png)
    background-size: 18px
    clip-path: circle(7px at 9px 9px)
  &::before
    @include ltr
      margin: 0.1em 0.3em 0 0
    @include rtl
      margin: 0.1em 0 0 0.3em

#flashed
  ul
    padding: 0

  li
    display: flex
    list-style: none
    padding: 24px

  h2
    flex-shrink: 0
    font-size: 100%
    position: relative
    height: min-content
    @include ltr
      margin: 0 0.75em 0 calc(1.6em + 1ex)
    @include rtl
      margin: 0 calc(1.6em + 1ex) 0 0.75em

    &::before
      margin-right: 5px

  p
    margin: 0

  img
    vertical-align: sub

.content > #flashed
  margin-bottom: 4em

#flashed img[src="/static/i/torbroom.png"]
  display: inline-block
  background: $flash_error_icon_color
  overflow: hidden
  padding-top: 16px
  mask-image: url(/static/i/torbroom.png)
  -webkit-mask-image: url(/static/i/torbroom.png)
  mask-size: 16px 16px
  -webkit-mask-size: 16px 16px
  mask-repeat: no-repeat
  -webkit-mask-repeat: no-repeat

#security-level-info
  display: none
  border: 3px solid $warning_browser_dialog_border
  border-radius: 10px
  padding: 10px 25px
  margin-top: -2em
  font-size: 16px

.error, .notification, .success
  background: $flash_error_bg
  color: $flash_error_color

  h2
    color: $flash_error_heading_color

    @mixin declarative-icon
      content: ""
      display: block
      width: 22px
      height: 22px
      background: $flash_error_icon_color
      vertical-align: bottom
      mask-image: url(/static/i/material/error.png)
      -webkit-mask-image: url(/static/i/material/error.png)
      mask-size: 100%
      -webkit-mask-size: 100%
      mask-repeat: no-repeat
      -webkit-mask-repeat: no-repeat
      position: absolute
      top: calc(50% - 11px)

    &::before
      @include ltr
        @include declarative-icon
        left: calc(-1.6em - 1ex)
    &::after
      @include rtl
        @include declarative-icon
        right: calc(-1.6em - 1ex)

  .icon, &.icon
    display: flex

    &::before
      flex-shrink: 0
      content: ""
      display: block
      width: 22px
      height: 22px
      background: $flash_error_icon_color
      vertical-align: bottom
      mask-image: url(/static/i/material/error.png)
      -webkit-mask-image: url(/static/i/material/error.png)
      mask-size: 100%
      -webkit-mask-size: 100%
      mask-repeat: no-repeat
      -webkit-mask-repeat: no-repeat

    &::before
      @include ltr
        margin-right: 1ex
      @include rtl
        margin-left: 1ex

.success
  background: $flash_success_bg
  color: $flash_success_color

  @mixin declarative-icon
    background: $flash_success_icon_color
    mask-image: url(/static/i/check.png)
    -webkit-mask-image: url(/static/i/check.png)

  h2
    color: $flash_success_heading_color

    &::before
      @include ltr
        @include declarative-icon
    &::after
      @include rtl
        @include declarative-icon

  .icon::before
    @include declarative-icon

.notification, .info
  background: $flash_notification_bg
  color: $flash_notification_color

  h2
    color: $flash_notification_heading_color

  @mixin icon
    background:
      color: $flash_notification_icon_color
      image: url(/static/i/material/info.png)
      size: 22px
    clip-path: circle(9px at 11px 11px)
    mask-image: none
    -webkit-mask-image: none

  h2::before
    @include ltr
      @include icon

  h2::after
    @include rtl
      @include icon

  .icon::before, &.icon::before
    @include icon

.info
  padding: 9px

#flashed + section, #codename-hint + section:not(#flashed)
  margin-top: 3em

#source-lookup nav + section:not(#flashed)
  margin-top: 53px

nav + section#flashed
  margin-top: -1em
  clear: none

#source-generate main section
  margin-top: 20px

  &+ ul
    padding-left: 1.2em

footer
  padding: 2em 0
  max-width: 940px
  border-top: 1px solid $footer_border
  text-align: center
  margin: 65px auto 0 auto
  font-size: 13px
  line-height: 23px

footer p
  margin: 0

#footer-powered-by::before
  content: ""
  display: inline-block
  height: 23px
  width: 20px
  vertical-align: middle
  background-image: url(/static/i/logo-footer.png)
  background-size: 20px 23px

#footer-fpf
  color: $footer_fpf_color

// Preload some images we're likely to display when moving on from the index
body::after
  position: absolute
  top: -999px
  width: 0
  height: 0
  visibility: hidden
  z-index: -1
  content: url(/static/i/source.png) url(/static/i/info-small.png) url(/static/i/material/info.png) url(/static/i/material/error.png) url(/static/i/check.png) url(/static/i/checkbox.png)
