# See /usr/share/postfix/main.cf.dist for a commented, more complete version
relayhost = [{{ smtp_relay }}]:{{ smtp_relay_port }}
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_use_tls=yes
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_security_level = fingerprint
smtp_tls_fingerprint_digest = sha1
smtp_tls_fingerprint_cert_match = {{ smtp_relay_fingerprint }}
smtp_tls_ciphers = high
smtp_tls_protocols = TLSv1.2 TLSv1.1 TLSv1 !SSLv3 !SSLv2
myhostname = {{ postfix_hostname }}
myorigin = $myhostname
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
append_dot_mydomain = no
readme_directory = no

# Used to strip unneeded smtp email headers of alerts
# header checks are in /etc/postfix/header_checks
smtp_header_checks = regexp:/etc/postfix/header_checks

# Used to setup emailing alerts with gpg
mailbox_command = /usr/bin/procmail

# Disables inbound smtp
inet_interfaces = loopback-only

## Steps for setting up the sasl password file https://rtcamp.com/tutorials/linux/ubuntu-postfix-gmail-smtp/
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, localhost.localdomain , localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
