---
hidden_service_authorize_clients_list_key:
  document_users:
    - journalist1
  ssh_users:
    "admin1":
      "/home/human/admin1.pub"
    "admin2":
      "/home/human/admin2.pub"
securedrop_header_image_path: "None"
securedrop_app_gpg_public_key_path: "/vagrant/securedrop/test_journalist_key.pub"
securedrop_app_gpg_fingerprint: "65A1B5FF195B56353CC63DFFCC40EF1228271441"
monitorIP: "192.168.2.2"
apache_listening_address: "0.0.0.0"
apache_dir_options: "FollowSymLinks"
apache_allow_from: "all"
source_apache_log_location: "/var/log/apache2/source-error.log"
apache_logging_level: "info"
