---
securedrop_environment: "dev" # options dev stag
securedrop_root: "/vagrant/securedrop"
securedrop_user: "vagrant"
securedrop_header_image_path: "None"
securedrop_app_gpg_public_key_path: "{{ securedrop_root }}/test_journalist_key.pub"
securedrop_app_gpg_fingerprint: "65A1B5FF195B56353CC63DFFCC40EF1228271441"
monitorIP: "192.168.2.2"
apache_listening_address: "0.0.0.0"
apache_dir_options: "FollowSymLinks"
apache_allow_from: "all"
source_apache_log_location: "/var/log/apache2/source-error.log"
apache_logging_level: "info"
