FROM koalaman/shellcheck:v0.4.7 as shellcheck

FROM python:2.7.16-slim-stretch
LABEL MAINTAINER="Freedom of the Press Foundation"
LABEL APP="SDLinter"

ARG USER_ID
ENV USER_ID ${USER_ID:-0}
RUN getent passwd $USER_ID > /dev/null || useradd --no-create-home --home-dir /tmp --uid $USER_ID sdlinter

# Grab shellcheck and friends from shellcheck container
COPY --from=shellcheck /bin/shellcheck /bin/

# enchant is for pylint spell checking
# python3-dev is for mypy
RUN apt-get update && apt-get install -y enchant python3-dev gcc make python-virtualenv

# If you add additional COPY files below. update
# devops/docker/Dockerfile.linting.deps
COPY securedrop/requirements /tmp/requirements
COPY Makefile /tmp/Makefile

RUN pip install -r /tmp/requirements/develop-requirements.txt

RUN make -f /tmp/Makefile install-mypy

WORKDIR /sd
USER $USER_ID
