*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:LOGNDROP - [0:0]
:OUTPUT ACCEPT [0:0]
#SSH rate-limiting rules
-A INPUT  -s 127.0.0.1/32 -d 127.0.0.1/32 -p tcp --dport 22 -m state --state NEW -m limit --limit 3/min --limit-burst 3 -j ACCEPT
-A INPUT  -s 127.0.0.1/32 -d 127.0.0.1/32 -p tcp --dport 22 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -s 127.0.0.1/32 -d 127.0.0.1/32 -p tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT

#allow established connections
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

#allow connections on local loopback
-A INPUT -i lo -s 127.0.0.1/32 -d 127.0.0.1/32 -p tcp -m tcp -j ACCEPT
-A INPUT -i lo -s 127.0.0.1/32 -d 127.0.0.1/32 -p udp -m udp -j ACCEPT

#all udp access for ossec between source and monitor server
-A INPUT  -s OTHER_IP -p udp --dport 1514 -j ACCEPT
-A OUTPUT -d OTHER_IP -p udp --dport 1514 -j ACCEPT

#App server Source Interface specific rules
-A OUTPUT -o lo -p tcp --sport 80 -m owner --gid-owner source -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -i lo -p tcp --dport 80 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -m owner --gid-owner source -j LOGNDROP

#App Server Document Interface specific rules
-A OUTPUT -o lo -p tcp --sport 8080 -m owner --gid-owner document -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -i lo -p tcp --dport 8080 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -m owner --gid-owner document -j LOGNDROP

#Drop all other outbound traffic for the securedrop user
-A OUTPUT -m owner --uid-owner securedrop -j LOGNDROP

#Drop all other incoming
-A INPUT    -j LOGNDROP
-A LOGNDROP -p tcp -m limit --limit 5/min -j LOG --log-prefix "Denied_TCP " --log-level 4
-A LOGNDROP -p udp -m limit --limit 5/min -j LOG --log-prefix "Denied_UDP " --log-level 4
-A LOGNDROP -p icmp -m limit --limit 5/min -j LOG --log-prefix "Denied_ICMP " --log-level 4 
-A LOGNDROP -j DROP
COMMIT
