NameVirtualHost 127.0.0.1:8080
<VirtualHost 127.0.0.1:8080>
ServerName ONION_URL
DocumentRoot /var/www/securedrop/static
Alias /static /var/www/securedrop/static
WSGIDaemonProcess journalist  processes=2 threads=30 display-name=%{GROUP} python-path=/var/www/securedrop
WSGIProcessGroup journalist
WSGIScriptAlias / /var/www/securedrop/journalist.wsgi/
AddType text/html .py
Header unset Etag
Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
Header set Acess-Control-Allow-Origin "http://ONION_URL"
Header edit Set-Cookie ^(.*)$ $;HttpOnly
Header always append X-Frame-Options DENY
Header set X-XSS-Protection "1; mode=block"

LimitRequestBody 512000

<Directory />
  Options None
  AllowOverride None
  Order deny,allow
  Deny from all
</Directory>
<Directory /var/www/securedrop>
  Options None
  AllowOverride None
  <Limit GET POST HEAD>
    Order allow,deny
    allow from 127.0.0.1
  </Limit>
  <LimitExcept GET POST HEAD>
    Order deny,allow
    Deny from all
  </LimitExcept>
</Directory>
<Directory /var/www/securedrop/static>
  Options None
  AllowOverride None
  <Limit GET POST HEAD>
    Order allow,deny
    allow from 127.0.0.1
  </Limit>
  <LimitExcept GET POST HEAD>
    Order deny,allow
    Deny from all
  </LimitExcept>
</Directory>

RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1\.1$
RewriteRule .* - [F]

ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined
LogLevel info

</VirtualHost>
