*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:LOGNDROP - [0:0]
:OUTPUT ACCEPT [0:0]
#SSH rate-limiting rules
-A INPUT  -s 127.0.0.1/32 -d 127.0.0.1/32 -p tcp --dport 22 -m state --state NEW -m limit --limit 3/min --limit-burst 3 -j ACCEPT
-A INPUT  -s 127.0.0.1/32 -d 127.0.0.1/32 -p tcp --dport 22 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -s 127.0.0.1/32 -d 127.0.0.1/32 -p tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT
#allow established connections
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

#allow connections on local loopback
-A INPUT -s 127.0.0.1/32 -d 127.0.0.1/32 -p tcp -m tcp -j ACCEPT

#all udp access for ossec between source and monitor server
-A INPUT  -s OTHER_IP -p udp --dport 1514 -j ACCEPT
-A OUTPUT -d OTHER_IP -p udp --dport 1514 -j ACCEPT

#Drop all other incoming
#TODO add outbound rules
-A INPUT    -j LOGNDROP
-A LOGNDROP -p tcp -m limit --limit 5/min -j LOG --log-prefix "Denied_TCP " --log-level 4
-A LOGNDROP -p udp -m limit --limit 5/min -j LOG --log-prefix "Denied_UDP " --log-level 4
-A LOGNDROP -p icmp -m limit --limit 5/min -j LOG --log-prefix "Denied_ICMP " --log-level 4 
-A LOGNDROP -j DROP
COMMIT
