NameVirtualHost 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
ServerName localhost
DocumentRoot /var/www/deaddrop/static
Alias /static /var/www/deaddrop/static
WSGIDaemonProcess source  processes=2 threads=30 display-name=%{GROUP} python-path=/var/www/deaddrop
WSGIProcessGroup source
WSGIScriptAlias / /var/www/deaddrop/source.wsgi/
AddType text/html .py

<Directory />
Options None
AllowOverride None
Order deny,allow
Deny from all
</Directory>
<Directory /var/www/deaddrop>
Order allow,deny
allow from all
</Directory>
<Directory /var/www/deaddrop/static>
Options None
AllowOverride None
Order allow,deny
allow from all
</Directory>
ErrorLog /dev/null
LogLevel crit
ServerSignature Off
</VirtualHost>
