#!/bin/sh
# postinst script for securedrop-config-focal

set -e
set -x

# Issue #5782
# Set Prompt=never for distro upgrades
update_release_prompt() {
    set -e
    upgrade_config='/etc/update-manager/release-upgrades'
    sed -i 's/Prompt=.*/Prompt=never/' "$upgrade_config"
}

case "$1" in
    configure)
    update_release_prompt
    # Configuration required for unattended-upgrades
    cp /opt/securedrop/20auto-upgrades /etc/apt/apt.conf.d/
    cp /opt/securedrop/50unattended-upgrades /etc/apt/apt.conf.d/
    cp /opt/securedrop/reboot-flag /etc/cron.d/

    # Disable fwupd-refresh (#6204)
    systemctl is-enabled fwupd-refresh.timer && systemctl disable fwupd-refresh.timer

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
