ansible-lint>=4.2.0
ansible>=2.9.7,<2.10.0
argon2_cffi>=20.1.0
bandit
# yes, we need both boto and boto3
boto
boto3
cffi>=1.14.2
docker-py
# Needed for dig ansible lookup
dnspython
flake8
html-linter
importlib-resources
markupsafe>=1.1
molecule>=3.0.1
molecule-vagrant>=0.3
mypy>=0.761
# Needed for ansible network filter
# http://docs.ansible.com/ansible/latest/playbooks_filters_ipaddr.html
netaddr
# Now also pin pip due to https://github.com/jazzband/pip-tools/issues/853
pathlib2==2.3.5; python_version < '3.6'
pip==19.3.1
pip-tools==4.5.1
psutil>=5.6.6
pyenchant
pylint>=2.5.0
py>=1.10.0
pytest>=6.1.1
pytest-xdist>=2.1.0
python-vagrant
pyyaml>=5.3.1
ruamel.yaml>=0.16.10
safety>=1.8.7
setuptools>=46.0.0
testinfra>=5.3.1
urllib3>=1.25.9
yamllint
sqlalchemy-stubs==0.3
