# See /usr/share/postfix/main.cf.dist for a commented, more complete version
relayhost = [{{ smtp_relay }}]:{{ smtp_relay_port }}
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_use_tls = yes
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
{% if smtp_relay_fingerprint is defined and
      smtp_relay_fingerprint != '' %}
# Retain support for 'fingerprint' security level.
# `smtp_relay_fingerprint` must be set (e.g. in `group-vars/all/site-specific`),
# otherwise this block is skipped. Providing a fingerprint overrides
# the default SMTP TLS security level of 'secure', set below.
smtp_tls_security_level = fingerprint
smtp_tls_fingerprint_digest = sha1
smtp_tls_fingerprint_cert_match = {{ smtp_relay_fingerprint }}
{% elif smtp_relay_cert_override_file is defined and
        smtp_relay_cert_override_file != '' %}
# Use custom cert file added via Ansible playbook. Only happens
# if the local admin has declared the `smtp_relay_cert_override_file`
# var, which is '' by default. If declared, the cert file will be
# copied to the server and ONLY the cert listed below will be used
# for validating TLS connections to the SMTP relay.
smtp_tls_security_level = secure
smtp_tls_CAfile = {{ smtp_relay_cert_override_dir }}/{{ smtp_relay_cert_override_file }}
{% else %}
# Default configuration, when no overrides are specified.
# Uses the system CAs to validate relay TLS certificate.
smtp_tls_security_level = secure
smtp_tls_CApath = {{ smtp_relay_cert_dir }}
{% endif %}
smtp_tls_ciphers = high
smtp_tls_protocols = TLSv1.2 TLSv1.1 TLSv1 !SSLv3 !SSLv2
# Force IPv4 support, since ip6tables rules drop all IPv6 traffic.
inet_protocols = ipv4
myhostname = {{ postfix_hostname }}
myorigin = $myhostname
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
append_dot_mydomain = no
readme_directory = no

# Used to strip unneeded smtp email headers of alerts
# header checks are in /etc/postfix/header_checks
smtp_header_checks = regexp:/etc/postfix/header_checks

# Used to setup emailing alerts with gpg
mailbox_command = /usr/bin/procmail

# Disables inbound smtp
inet_interfaces = loopback-only

## Steps for setting up the sasl password file https://rtcamp.com/tutorials/linux/ubuntu-postfix-gmail-smtp/
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, localhost.localdomain , localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
maximal_queue_lifetime = 14d
{% if postfix_from_address != "" %}
# Used to remap outbound from address in emails
smtp_generic_maps = hash:/etc/postfix/generic
{% endif %}
{% if ansible_distribution_release == 'focal' %}
# Restriction for client RCPT TO command, details at http://www.postfix.org/postconf.5.html#smtpd_recipient_restrictions
smtpd_recipient_restrictions = reject_unauth_destination
{% endif %}
