[Unit]
Description=SecureDrop rq worker
After=redis-server.service
Wants=redis-server.service

[Service]
Environment=PYTHONPATH="/var/www/securedrop:/opt/venvs/securedrop-app-code/lib/python3.8/site-packages"
ExecStart=/opt/venvs/securedrop-app-code/bin/rqworker
PrivateDevices=yes
PrivateTmp=yes
ProtectSystem=full
ReadOnlyDirectories=/
ReadWriteDirectories=/var/lib/securedrop
Restart=always
RestartSec=10s
UMask=077
User=www-data
WorkingDirectory=/var/www/securedrop

[Install]
WantedBy=multi-user.target
