securedrop-app-code (0.3.6) trusty; urgency=medium

  * Update the expiration date on the FPF code signing public key (expired Oct 26)

 -- SecureDrop Team <securedrop@freedom.press>  Thu, 29 Oct 2015 01:42:27 +0000

securedrop-app-code (0.3.5) trusty; urgency=medium

 * Use certificate verification instead of fingerprint verification by default for the OSSEC Postfix configuration (#1076)
 * Fix apache2 service failing to start on Digital Ocean (#1078)
 * Allow Apache to rotate its logs (#1074)
 * Prevent reboots during cron-apt upgrade (#1071)
 * Update documentation (#1107, #1112, #1113)
 * Blacklist additional kernel modules used for wireless networking (#1116)

 -- SecureDrop Team <securedrop@freedom.press>  Fri, 18 Sep 2015 21:28:41 +0000

securedrop-app-code (0.3.4) trusty; urgency=medium

 * Fix ineffective SSH connection throttling (iSEC-15FTC-7, #1053)
 * Remove debugging print statements that could leak sensitive information to the logs for the document interface (iSEC-15FTC-2, #1059)
 * Harden default iptables policies (iSEC-15FTC-3, #1053)
 * Don't check passwords or codenames that exceed a maximum length to prevent DoS via excessive scrypt computation (iSEC-15FTC-6, #1059)
 * Remove unnecessary capabilties from the Apache AppArmor profile (iSEC-15FTC-9, #1058).
 * Change postfix hostname to something generic to prevent fingerprinting via OSSEC email headers (iSEC-15FTC-10, #1057)
 * Ensure correct permissions for Tor hidden service directories so new installs won't break (#1052)
 * Clarify server setup steps in the install documentation (#1027, #1061)
 * Clarify that Tor ATHS setup is now automatic and does not require manual changes (#1030)
 * Explain that you can only download files to the "Tor Browser" folder on Tails as of Tails 1.3, due to the addition of AppArmor confinement for the Tor Browser (#1036, #1062).
 * Explain that you must use the Unsafe Browser to configure the network firewall because the Tor Browser will be blocked from accessing LAN addresses starting in Tails 1.5 (#1050)
 * Fix "gotcha" in network firewall configuration where pfSense guesses the wrong CIDR subnet (#1060)
 * Update the upgrade docs to refer to the latest version of the 0.3.x release series instead of a specific version that would need to be updated every time (#1063)

 -- SecureDrop Team <securedrop@freedom.press>  Wed, 08 Jul 2015 17:15:52 +0000

securedrop-app-code (0.3.3) trusty; urgency=medium

 * Remove unnecessary proxy command from Tails SSH aliases (#933)
 * Make grsec reboot idempotent to avoid unnecessary reboots on new installs (#939)
 * Make tmux the default shell on App and Monitor servers (#943)
 * Fully tested migration procedures for 0.2.1 and 0.3pre to 0.3 (#944, #993)
 * Ensure grub is not uninstalled in virtual machines (#945)
 * CSS fixes (#948)
 * Apache AppArmor profile should support TLS/SSL (#949)
 * Fix: document interface no longer flas new submissions as unread (#969)
 * Switch to NetworkManager for automatic ATHS setup on Admin Workstation (#1018)
 * Upgrade Selenium in testing dependencies so functional tests work (#991)
 * Clarify paths in install documentation (#1009)

 -- SecureDrop Team <securedrop@freedom.press>  Tue, 05 May 2015 21:27:02 +0000

securedrop-app-code (0.3.2) trusty; urgency=high

 * Fixes security vulnerabilty (severity=high) in access control on Document Interface (#974)

 -- SecureDrop Team <securedrop@freedom.press>  Wed, 1 Apr 2015 23:37:16 +0000

securedrop-app-code (0.3.1) trusty; urgency=medium

 * Improved installation and setup documentation (#927, #907, #903, #900)
 * Fixed PEP8 and other style issue (#926, #893, #884, #890, #885)
 * Automatic torrc initialization in Tails via dotfiles persistence (#925)
 * Fix bug in installing grsecurity kernel when using new Ubuntu 14.04.2 .iso (#919)
 * Prevent sources from creating "empty" submissions (#918)
 * Autoremove unused packages after automatic upgrade (#916)
 * Remove the App Server (private) IP address from OSSEC alert email subject lines (#915)
 * Handle custom header image as a conffile in the securedrop-app-code Debian package (#911)
 * Upgrade path from 0.3pre (#908, #909)
 * Remove offensive words from source and journalist word lists (#891, #901)

 -- SecureDrop Team <vagrant@vagrant-ubuntu-trusty-64>  Mon, 23 Mar 2015 09:05:28 +0000

securedrop-app-code (0.3) trusty; urgency=medium

  * Initial release using Debian packages. For details on the differences between this release and the last (0.2), see `changelog.md`.

 -- SecureDrop Team <securedrop@freedom.press>  Thu, 12 Feb 2015 03:33:44 +0000
