securedrop-app-code (0.3.3) trusty; urgency=medium

 * Remove unnecessary proxy command from Tails SSH aliases (#933)
 * Make grsec reboot idempotent to avoid unnecessary reboots on new installs (#939)
 * Make tmux the default shell on App and Monitor servers (#943)
 * Fully tested migration procedures for 0.2.1 and 0.3pre to 0.3 (#944, #993)
 * Ensure grub is not uninstalled in virtual machines (#945)
 * CSS fixes (#948)
 * Apache AppArmor profile should support TLS/SSL (#949)
 * Fix: document interface no longer flas new submissions as unread (#969)
 * Switch to NetworkManager for automatic ATHS setup on Admin Workstation (#1018)
 * Upgrade Selenium in testing dependencies so functional tests work (#991)
 * Clarify paths in install documentation (#1009)

 -- SecureDrop Team <securedrop@freedom.press>  Tue, 05 May 2015 21:27:02 +0000

securedrop-app-code (0.3.2) trusty; urgency=high

 * Fixes security vulnerabilty (severity=high) in access control on Document Interface (#974)

 -- SecureDrop Team <securedrop@freedom.press>  Wed, 1 Apr 2015 23:37:16 +0000

securedrop-app-code (0.3.1) trusty; urgency=medium

 * Improved installation and setup documentation (#927, #907, #903, #900)
 * Fixed PEP8 and other style issue (#926, #893, #884, #890, #885)
 * Automatic torrc initialization in Tails via dotfiles persistence (#925)
 * Fix bug in installing grsecurity kernel when using new Ubuntu 14.04.2 .iso (#919)
 * Prevent sources from creating "empty" submissions (#918)
 * Autoremove unused packages after automatic upgrade (#916)
 * Remove the App Server (private) IP address from OSSEC alert email subject lines (#915)
 * Handle custom header image as a conffile in the securedrop-app-code Debian package (#911)
 * Upgrade path from 0.3pre (#908, #909)
 * Remove offensive words from source and journalist word lists (#891, #901)

 -- SecureDrop Team <vagrant@vagrant-ubuntu-trusty-64>  Mon, 23 Mar 2015 09:05:28 +0000

securedrop-app-code (0.3) trusty; urgency=medium

  * Initial release using Debian packages. For details on the differences between this release and the last (0.2), see `changelog.md`.

 -- SecureDrop Team <securedrop@freedom.press>  Thu, 12 Feb 2015 03:33:44 +0000
