=aside
  aside
    background-color: #fffbe6
    color: #82572d
    border-radius: 10px
    padding: 10px
    margin: 10px
    text-align: left
    font-size: medium

    &:dir(rtl)
      text-align: right

    i
      font-size: 18pt
