.modal-dialog
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.8)
  z-index: 99999
  opacity: 0
  -moz-transition: opacity 100ms ease-in
  transition: opacity 100ms ease-in
  pointer-events: none

  &:target
    opacity: 1
    pointer-events: auto

  .external
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%

  div
    width: 400px
    position: relative
    margin: 10% auto
    padding: 5px 20px 13px 20px
    border-radius: 10px
    background: white

    &:hover
      background: $color_purple_medium
