.flag
  display: inline-block
  height: 15px
  width: 21px
  background-repeat: no-repeat
  background-size: cover

.flag--ar
  background-image: url('/static/i/flags/ar.png')

.flag--de_DE
  background-image: url('/static/i/flags/de.png')

.flag--en_US
  background-image: url('/static/i/flags/en.png')

.flag--fr_FR
  background-image: url('/static/i/flags/fr.png')

.flag--es_ES
  background-image: url('/static/i/flags/es.png')

.flag--nb_NO
  background-image: url('/static/i/flags/nb.png')

.flag--nl
  background-image: url('/static/i/flags/nl.png')

.flag--zh_Hant
  background-image: url('/static/i/flags/zh.png')

.flag--pt_BR
  background-image: url('/static/i/flags/br.png')
