=flash
  #flashed
    margin-top: 0

    ul
      padding: 0

  .flash
    display: flex
    flex-flow: row nowrap
    align-items: flex-start
    border-radius: 10px
    margin: 10px
    padding: 10px
    text-align: left
    font-size: medium

    background-position-y: center
    background-position-x: 10px
    background-repeat: no-repeat

    &:dir(rtl)
      text-align: right

    i
      font-size: 18pt

    &.success
      border: 1px solid #E1F1E5
      background-color: #E6FFEB
      background-image: url(/static/i/success_checkmark.png)
      background-repeat: no-repeat
      background-size: 74px 64px
      padding-left: 10px + 74px

      strong
        color: #299549

      h2
        color: #299549
        font-size: medium

    &.notification
      border: 1px solid #8ed9f6
      background-color: #e3f7fc
      background-image: url(/static/i/font-awesome/info-circle-black.png)
      background-size: 20px 16px
      font-size: medium
      font-weight: normal
      padding-left: 10px + 20px

      i
        color: #4f7685

    &.error
      border: 1px solid $color_error_border
      background-color: $color_error_background
      background-image: url(/static/i/font-awesome/exclamation-triangle-black.png)
      background-size: 20px 17px
      padding-left: 10px + 20px

      i
        color: #D62727

    &.important-header
      margin: auto 6px
      color: $color_urgent_coral

    &.important
      border-top: 1px solid #ece6e7
      border-left: 6px solid $color_urgent_coral
      border-bottom: 1px solid $color_urgent_coral
      border-right: 1px solid #ece6e7
      border-radius: 2px
      margin-bottom: 30px
      padding-left: 20px
      padding-right: 8px
      background-color: #FDFDFD
      background-image: url(/static/i/bang-stop.png)
      background-size: 22px 22px
      padding-left: 10px + 22px
      color: #383838
      align-items: center

      &:dir(rtl)
        padding-left: 8px
        padding-right: 20px
        text-align: right
        border-top: 1px solid #ece6e7
        border-left: 1px solid #ece6e7
        border-bottom: 1px solid $color_urgent_coral
        border-right: 6px solid $color_urgent_coral

      p
        color: #555555

    img.icon
      margin-right: 5px
