=header
  #header
    float: left

    &:dir(rtl)
      float: right

    .powered
      margin-top: 10px
      font-size: 13px
      text-transform: uppercase
      text-align: center
      color: #666666
      letter-spacing: normal
