=hr-horizontal-rule-line
  hr
    &.cut-out
      border-style: dotted
      border-bottom: none
      border-color: #c3c3c3

    &.footer-separator
      // Avoid squeezing the separator into the content layout in mobile view
      clear: both
      width: 100%
      margin-top: 2.5em
      margin-bottom: 0
      height: 1px
      border: none
      background: $color_grimace_grey

    &.no-line
      clear: both
      border: none
      height: 10px

    &.header-separator-high
      clear: both
      border: none
      height: 30px
