=main-content-area
  .content
    position: relative
    margin: 15px auto
    max-width: 980px

    .container
      display: flex

    .panel-container
      display: flex
      width: 100%
      padding: 0px
      margin: 0px

      &.flex-end
        align-items: flex-end

    // This query is to reorder the flex box elements so that they correctly form the
    // two boxes (submit/returning) when the screen is sized down
    @media only screen and (max-width: 768px)
      .container
        display: block
