=option
  .option
    display: inline-block
    width: 30%
    min-width: 300px
    min-height: 310px
    margin: 1%
    padding: 25px
    border: 1px solid #c3c3c3
    vertical-align: top
    position: relative

    &.alt
      background-color: $color_purple_medium
      color: white

    &.selected
      width: 500px
      height: auto
