=regenerate-codename-button
  #regenerate-codename-btn
    padding: 5px 5px
    color: $color_grey_medium
    font-size: 14px

    &:hover
      color: #333

    &:focus
      outline: 0

  #regenerate-codename-btn-label
    font-size: 10px
