=select
  .select
    border: 1px #C4C2C2 solid
    padding: 3px 10px
    font-size: small
    color: #6F6F6F
    margin-right: 2px

    &:hover
      border-color: $color_grey_medium
      color: #333
