=submission
  .submission
    background: $color_grey_xlight
    border-bottom: 1px solid #ddd
    padding: 10px
    text-align: left

    &:dir(rtl)
      text-align: right

    &:last-child
      border-bottom: none

    .file
      min-width: 300px
      display: inline-block

      &.reply
        font-size: small

    .info
      font-size: 12px
      color: #666666
