=warning-banner
  .warning-banner
    display: block
    background-color: $color_warning_purple
    color: white
    padding: 10px 0
    width: 100%
    text-align: center
    font-size: small
    box-sizing: border-box
    -moz-box-sizing: border-box

    a
      color: white

    .close
      cursor: pointer
