#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file testinfra/requirements.txt testinfra/requirements.in
#
alabaster==0.7.10         # via sphinx
ansible==2.2.2.0
apipkg==1.4               # via execnet
argh==0.26.2              # via sphinx-autobuild, watchdog
asn1crypto==0.22.0        # via cryptography
babel==2.4.0              # via sphinx
backports-abc==0.5        # via tornado
boto==2.46.1
certifi==2017.4.17        # via tornado
cffi==1.10.0              # via cryptography
click==6.7                # via pip-tools
cryptography==1.8.1       # via paramiko
docutils==0.13.1          # via sphinx
enum34==1.1.6             # via cryptography
execnet==1.4.1            # via pytest-xdist
first==2.0.1              # via pip-tools
idna==2.5                 # via cryptography
imagesize==0.7.1          # via sphinx
ipaddress==1.0.18         # via cryptography
jinja2==2.9.6             # via ansible, sphinx
livereload==2.5.1         # via sphinx-autobuild
markupsafe==1.0           # via jinja2
packaging==16.8           # via cryptography
paramiko==2.1.2           # via ansible
pathtools==0.1.2          # via sphinx-autobuild, watchdog
pip-tools==1.9.0
port-for==0.3.1           # via sphinx-autobuild
py==1.4.33                # via pytest, pytest-xdist
pyasn1==0.2.3             # via paramiko
pycparser==2.17           # via cffi
pycrypto==2.6.1           # via ansible
pygments==2.2.0           # via sphinx
pytest-xdist==1.15.0
pytest==3.0.7             # via pytest-xdist, testinfra
pytz==2017.2              # via babel
pyyaml==3.12              # via ansible, sphinx-autobuild, watchdog
requests==2.13.0          # via sphinx
singledispatch==3.4.0.3   # via tornado
six==1.10.0               # via cryptography, livereload, pip-tools, singledispatch, sphinx, testinfra
snowballstemmer==1.2.1    # via sphinx
sphinx-autobuild==0.6.0
sphinx-rtd-theme==0.2.4
sphinx==1.5.5
testinfra==1.6.0
tornado==4.5.1            # via livereload, sphinx-autobuild
watchdog==0.8.3           # via sphinx-autobuild
