#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file securedrop/requirements/develop-requirements.txt securedrop/requirements/develop-requirements.in
#
alabaster==0.7.10         # via sphinx
ansible==2.3.2.0
apipkg==1.4               # via execnet
argh==0.26.2              # via sphinx-autobuild, watchdog
asn1crypto==0.22.0        # via cryptography
babel==2.4.0              # via sphinx
backports-abc==0.5        # via tornado
bcrypt==3.1.3             # via paramiko
boto==2.48.0
certifi==2017.7.27.1      # via requests, tornado
cffi==1.10.0              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
configparser==3.5.0       # via flake8
cryptography==2.0.3       # via paramiko
docopt==0.6.2             # via html-linter, template-remover
docutils==0.14            # via sphinx
enum34==1.1.6             # via cryptography, flake8
execnet==1.4.1            # via pytest-xdist
first==2.0.1              # via pip-tools
flake8==3.4.1
html-linter==0.4.0
idna==2.5                 # via cryptography, requests
imagesize==0.7.1          # via sphinx
ipaddress==1.0.18         # via cryptography
jinja2==2.8.1             # via ansible, sphinx
livereload==2.5.1         # via sphinx-autobuild
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
paramiko==2.2.1           # via ansible
pathspec==0.5.5           # via yamllint
pathtools==0.1.2          # via sphinx-autobuild, watchdog
pip-tools==1.10.1
port-for==0.3.1           # via sphinx-autobuild
py==1.4.34                # via pytest
pyasn1==0.3.1             # via paramiko
pycodestyle==2.3.1        # via flake8
pycparser==2.18           # via cffi
pycrypto==2.6.1           # via ansible
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via sphinx
pynacl==1.1.2             # via paramiko
pytest-xdist==1.18.2
pytest==3.2.0             # via pytest-xdist, testinfra
pytz==2017.2              # via babel
pyyaml==3.12              # via ansible, sphinx-autobuild, watchdog, yamllint
requests==2.18.3          # via sphinx
singledispatch==3.4.0.3   # via tornado
six==1.10.0               # via bcrypt, cryptography, livereload, pip-tools, pynacl, singledispatch, sphinx, testinfra
snowballstemmer==1.2.1    # via sphinx
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.2.4
sphinx==1.6.3
sphinxcontrib-websupport==1.0.1  # via sphinx
template-remover==0.1.9   # via html-linter
testinfra==1.6.5
tornado==4.5.1            # via livereload, sphinx-autobuild
typing==3.6.1             # via sphinx
urllib3==1.22             # via requests
watchdog==0.8.3           # via sphinx-autobuild
yamllint==1.8.1
