alabaster==0.7.10         # via sphinx
ansible==2.2.3.0
apipkg==1.4
argh==0.26.2              # via sphinx-autobuild, watchdog
asn1crypto==0.22.0
babel==2.4.0              # via sphinx
backports-abc==0.5        # via tornado
bcrypt==3.1.3
boto==2.47.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7
configparser==3.5.0       # via flake8
cryptography==1.9
docutils==0.13.1          # via sphinx
enum34==1.1.6
execnet==1.4.1
first==2.0.1
flake8==3.3.0
idna==2.5
imagesize==0.7.1          # via sphinx
ipaddress==1.0.18
jinja2==2.9.6
livereload==2.5.1         # via sphinx-autobuild
markupsafe==1.0
mccabe==0.6.1             # via flake8
paramiko==2.2.1
pathtools==0.1.2          # via sphinx-autobuild, watchdog
pip-tools==1.9.0
port-for==0.3.1           # via sphinx-autobuild
py==1.4.34
pyasn1==0.2.3
pycodestyle==2.3.1        # via flake8
pycparser==2.17
pycrypto==2.6.1
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via sphinx
pynacl==1.1.2
pytest-xdist==1.18.0
pytest==3.1.1
pytz==2017.2              # via babel
pyyaml==3.12
requests==2.17.3
singledispatch==3.4.0.3   # via tornado
six==1.10.0
snowballstemmer==1.2.1    # via sphinx
sphinx-autobuild==0.6.0
sphinx-rtd-theme==0.2.4
sphinx==1.6.2
sphinxcontrib-websupport==1.0.1  # via sphinx
testinfra==1.6.4
tornado==4.5.1            # via livereload, sphinx-autobuild
typing==3.6.1             # via sphinx
urllib3==1.21.1
watchdog==0.8.3           # via sphinx-autobuild
