#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file securedrop/requirements/develop-requirements.txt securedrop/requirements/ansible.in securedrop/requirements/develop-requirements.in
#
alabaster==0.7.10         # via sphinx
ansible-lint==3.4.17      # via molecule
ansible==2.3.2.0
anyconfig==0.9.1          # via molecule
apipkg==1.4               # via execnet
argh==0.26.2              # via sphinx-autobuild, watchdog
arrow==0.10.0             # via jinja2-time
asn1crypto==0.22.0        # via cryptography
astroid==1.6.0            # via pylint
attrs==17.4.0             # via pytest
babel==2.4.0              # via sphinx
backports-abc==0.5        # via tornado
backports.functools-lru-cache==1.4  # via astroid, pylint
backports.ssl-match-hostname==3.5.0.1  # via docker-py
bcrypt==3.1.3             # via paramiko
binaryornot==0.4.4        # via cookiecutter
boto3==1.4.7
boto==2.48.0
botocore==1.7.37          # via boto3, s3transfer
certifi==2017.7.27.1      # via requests
cffi==1.10.0              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via binaryornot, requests
click-completion==0.2.1   # via molecule
click==6.7                # via click-completion, cookiecutter, git-url-parse, molecule, pip-tools, python-gilt, safety
colorama==0.3.7           # via molecule, python-gilt
configparser==3.5.0       # via flake8, pylint
cookiecutter==1.5.1       # via molecule
cryptography==2.0.3       # via paramiko
docker-py==1.10.6
docker-pycreds==0.2.1     # via docker-py
docopt==0.6.2             # via html-linter, template-remover
docutils==0.14            # via sphinx
dparse==0.2.1             # via safety
enum34==1.1.6             # via astroid, cryptography, flake8
execnet==1.4.1            # via pytest-xdist
fasteners==0.14.1         # via python-gilt
first==2.0.1              # via pip-tools
flake8==3.3.0
funcsigs==1.0.2           # via pytest
future==0.16.0            # via cookiecutter
futures==3.1.1            # via s3transfer
git-url-parse==1.0.2      # via python-gilt
html-linter==0.4.0
idna==2.6                 # via cryptography, requests
imagesize==0.7.1          # via sphinx
ipaddress==1.0.18         # via cryptography, docker-py
isort==4.2.15             # via pylint
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.9.6             # via ansible, click-completion, cookiecutter, jinja2-time, molecule, sphinx
lazy-object-proxy==1.3.1  # via astroid
livereload==2.5.1         # via sphinx-autobuild
jmespath==0.9.3           # via boto3, botocore
markupsafe==1.0           # via jinja2
marshmallow==2.13.5       # via molecule
mccabe==0.6.1             # via flake8, pylint
molecule==2.4.0
monotonic==1.4            # via fasteners
packaging==16.8           # via dparse, safety
paramiko==2.2.1           # via ansible
pathspec==0.5.5           # via yamllint
pathtools==0.1.2          # via sphinx-autobuild, watchdog
pbr==3.0.1                # via git-url-parse, molecule, python-gilt
pexpect==4.2.1            # via molecule
pip-tools==1.10.1
pluggy==0.6.0             # via pytest
port-for==0.3.1           # via sphinx-autobuild
poyo==0.4.1               # via cookiecutter
psutil==5.2.2             # via molecule
ptyprocess==0.5.2         # via pexpect
py==1.5.2                 # via pytest
pyasn1==0.3.1             # via paramiko
pycodestyle==2.3.1        # via flake8
pycparser==2.18           # via cffi
pycrypto==2.6.1           # via ansible
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via sphinx
pylint==1.8.1
pynacl==1.1.2             # via paramiko
pyparsing==2.2.0          # via packaging
pytest-forked==0.2        # via pytest-xdist
pytest-xdist==1.21.0
pytest==3.3.1             # via pytest-forked, pytest-xdist, testinfra
python-dateutil==2.6.1    # via arrow
python-gilt==1.1.0        # via molecule
pytz==2017.2              # via babel
pyyaml==3.12              # via ansible, ansible-lint, dparse, molecule, python-gilt, sphinx-autobuild, watchdog, yamllint
requests==2.18.4          # via docker-py, safety, sphinx
s3transfer==0.1.11        # via boto3
safety==1.6.1
sh==1.12.14               # via molecule, python-gilt
singledispatch==3.4.0.3   # via astroid, pylint, tornado
six==1.10.0               # via ansible-lint, astroid, bcrypt, click-completion, cryptography, docker-py, docker-pycreds, dparse, fasteners, git-url-parse, livereload, packaging, pip-tools, pylint, pynacl, pytest, python-dateutil, singledispatch, sphinx, testinfra, websocket-client
snowballstemmer==1.2.1    # via sphinx
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.2.4
sphinx==1.6.3
sphinxcontrib-websupport==1.0.1  # via sphinx
tabulate==0.7.7           # via molecule
template-remover==0.1.9   # via html-linter
testinfra==1.7.1
tornado==4.5.1            # via livereload, sphinx-autobuild
tree-format==0.1.1        # via molecule
typing==3.6.1             # via sphinx
urllib3==1.22             # via requests
watchdog==0.8.3           # via sphinx-autobuild
websocket-client==0.44.0  # via docker-py
whichcraft==0.4.1         # via cookiecutter
wrapt==1.10.11            # via astroid
yamllint==1.8.1
