#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file securedrop/requirements/rtd-requirements.txt securedrop/requirements/rtd-requirements.in
#
alabaster==0.7.11         # via sphinx
argh==0.26.2              # via sphinx-autobuild, watchdog
babel==2.6.0              # via sphinx
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
docutils==0.14            # via sphinx
git-lfs==1.5
idna==2.7                 # via requests
imagesize==1.0.0          # via sphinx
jinja2==2.10              # via sphinx
livereload==2.5.2         # via sphinx-autobuild
markupsafe==1.0           # via jinja2
packaging==17.1           # via sphinx
pathtools==0.1.2          # via sphinx-autobuild, watchdog
port-for==0.3.1           # via sphinx-autobuild
pygments==2.2.0           # via sphinx
pyparsing==2.2.0          # via packaging
pytz==2018.4              # via babel
pyyaml==3.12              # via sphinx-autobuild, watchdog
requests==2.19.1          # via sphinx
six==1.11.0               # via livereload, packaging, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.4.0
sphinx==1.7.5
sphinxcontrib-websupport==1.1.0  # via sphinx
tornado==5.0.2            # via livereload, sphinx-autobuild
typing==3.6.4             # via sphinx
urllib3==1.23             # via requests
watchdog==0.8.3           # via sphinx-autobuild
