#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file securedrop-requirements.txt securedrop-requirements.in
#
click==6.7                # via flask, rq
cssmin==0.2.0
flask-assets==0.12
flask-wtf==0.14.2
flask==0.12.2             # via flask-assets, flask-wtf
gnupg==2.3.0
itsdangerous==0.24        # via flask
jinja2==2.9.6             # via flask
jsmin==2.2.2
markupsafe==1.0           # via jinja2
psutil==5.2.2
pycrypto==2.6.1
pyotp==2.2.5
qrcode==5.3
redis==2.10.5
rq==0.8.0
scrypt==0.8.0
six==1.10.0               # via qrcode
sqlalchemy==1.1.10
webassets==0.12.1         # via flask-assets
werkzeug==0.12.2          # via flask
wtforms==2.1              # via flask-wtf
