
                +-----------------------------------+
                |             SecureDrop            |
                |-----------------------------------|
                |                                   |
                |  +------------+   +------------+  |   +-----------+
   +---------+  |  |   Source   |   |  Document  |  |   |Journalist |
   |Source   |----->   Server   |<->|   Server   |------|Workstation|
   |Computer |  |  |            |   |            |  |   +-----+-----+
   +---------+  |  +------------+   +------------+  |         |
                |        |                 |        |     USB drive
                |        |   +---------+   |        |         |
                |        +-->| Monitor |<--+        |   +-----------+
                |            |         |            |   |  Viewing  |
                |            +---------+            |   |  Station  |
                +-----------------------------------+   +-----+-----+
                                                              |
                                                          USB drive
                                                              |
                                                        +-----------+
                                                        |Journalist |
                                                        |Workstation|
                                                        +-----------+