# Last Modified: Tue Oct 15 09:00:35 2013
#include <tunables/global>

/usr/lib/apache2/mpm-worker/apache2 {
  #include <abstractions/apache2-common>
  #include <abstractions/base>
  #include <abstractions/python>
  #include <abstractions/tor>


  capability chown,
  capability kill,



  /bin/dash rix,
  /etc/apache2/apache2.conf r,
  /etc/apache2/conf.d/ r,
  /etc/apache2/conf.d/* r,
  /etc/apache2/httpd.conf r,
  /etc/apache2/mods-available/* r,
  /etc/apache2/mods-enabled/ r,
  /etc/apache2/ports.conf r,
  /etc/apache2/sites-enabled/ r,
  /etc/apache2/sites-enabled/source r,
  /etc/mime.types r,
  /proc/*/mounts r,
  /run/apache2.pid rw,
  /run/apache2/* wk,
  /sbin/ldconfig rix,
  /sbin/ldconfig.real rix,
  /tmp/* rw,
  /usr/bin/gpg-agent rix,
  /usr/bin/gpg2 rix,
  /usr/bin/srm rix,
  /usr/lib/apache2/modules/* mr,
  /usr/lib/apache2/mpm-worker/apache2 mr,
  /var/log/apache2/other_vhosts_access.log w,
  /var/www/.gnupg/ w,
  /var/www/deaddrop/ r,
  /var/www/deaddrop/* r,
  /var/www/deaddrop/keys/* rwkl,
  /var/www/deaddrop/source_templates/ r,
  /var/www/deaddrop/source_templates/* r,
  /var/www/deaddrop/static/css/* r,
  /var/www/deaddrop/static/i/* r,
  /var/www/deaddrop/static/js/** r,
  /var/www/deaddrop/store/** rw,
  /var/www/deaddrop/webpy/web/* r,


  ^DEFAULT_URI {


  }

  ^HANDLING_UNTRUSTED_INPUT {


  }
}
